<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/header.css">
	<style>
		.grid-container ul{
			margin: 0;
			padding: 0;
			list-style-type:none;
			display: grid;
			grid-column-gap:0px; 
			grid-row-gap:0px;
			grid-template-columns: repeat(4, auto);
			grid-template-rows: repeat(2,auto);
			width: 100%;

		}

		.grid-container ul li{
			background-color: #D8BFD8;
			border-radius: 10px;
			padding: 20px;
			font-size: 13px;
			height: 150px;
			width: 800px;
			margin-bottom: 0px;
			margin-top: 30px;
			margin-right: 50px;
			margin-left : 80px;
		}
		ul li b {
			font-size: 14px;
			font-style: 
		}

		ul li p {
			clear: right;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="../../assets/icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; padding: 10px" src="../../assets/icon/icebear.jpg">
				<p style="display: block; text-align: center;">Admin</p>
				<li class="header" style="padding: 20px 20px 10px 25px; font-size:16px">MAIN MENU</li>
				<li><a class="active" href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a href="student_list.html"><i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;Student</a></li>
				<li><a href="tentor_list.html"><i class="fa fa-user-graduate"></i>&nbsp;&nbsp;&nbsp;Teacher</a></li>
				<li><a href="schedule_list.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
				<li><a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;&nbsp;Record</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<a class="btn-toggle" onclick="toggle()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</a>
				<div class="navbar-menu">
					<li><a href="index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="#">Hai Admin!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="grid-container">
					<ul>
						<li>
							<img d="course" src="../../assets/icon/admin5.png" align="right"> 
							<h2>Welcome Back Admin </h2>
							Let's work with enjoy				

						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	function toggle() {
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>

</html>