<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/header.css">
	<style>
		/*.content{
			padding: 100px 40px 0 270px;
		}
		*/
		.table1 {		
			border-collapse: collapse;
			width: 100%;
			border: 1px solid #f2f5f7;
		}

		.table1 tr {
			background: #d6ecec;
			color: black;
			font-weight: normal;
		}

		.table1, th, td {
			padding: 8px 20px;
			text-align: center;
		}

		.table1 tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.main button[type=submit] {
			background-color: #8CCFB5;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			
		}

		.main button[type=submit]:hover {
			background-color: #7CC2A7;
		}

		.main button[type=delete] {
			background-color: #C78D76;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			
		}

		.main button[type=delete]:hover {
			background-color: #B5816D;
		}

		.main input[type=submit] {
			background-color: #00a090;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			
		}

		.main input[type=submit]:hover {
			background-color: #00b099;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="../../assets/icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; padding: 10px" src="../../assets/icon/icebear.jpg">
				<p style="display: block; text-align: center;">Admin</p>
				<li class="header" style="padding: 20px 20px 10px 25px; font-size:16px">MAIN MENU</li>
				<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a href="student_list.html"><i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;Student</a></li>
				<li><a href="tentor_list.html"><i class="fa fa-user-graduate"></i>&nbsp;&nbsp;&nbsp;Teacher</a></li>
				<li><a class="active" href="schedule_list.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<a class="btn-toggle" onclick="toggle()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</a>
				<div class="navbar-menu">
					<li><a href="../../index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="profile.html">Hai Admin!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="row">
					<center> <h1 >All Schedule</h1> </center>
					<a href="schedule_forms.html"><input type="submit" value="Tambah"></a>
				</div>
				<br>
				<br>
				<table class="table1">
					<tr>
						<th> No </th>
						<th> Day </th>
						<th> Time </th>
						<th> Courses</th>
						<th> Class</th>
						<th> Teacher</th>
						<th> Grade</th>
						<th> </th>
						<th> </th>
					</tr>
					<tr>
						<td>1</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>	
					<tr>
						<td>2</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>	
				<tr>
						<td>8</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
						<td>9</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
						<td>10</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
						<td>11</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
						<td>12</td>
						<td>Friday</td>
						<td>19.00 - 20.00</td>
						<td>English</td>
						<td>Room D1, 2nd floor</td>
						<td>Mr.Parno</td>
						<td>3rd of senior high school</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
<script>
	function toggle(){
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>
</html>