<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../../assets/css/header.css"> -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
	<style>
		
	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="../../assets/icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img class="icon" src="../../assets/icon/icebear.jpg">
				<p class="block text-center">Admin</p>
				<li class="header">MAIN MENU</li>
				<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a href="student_list.html"><i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;Student</a></li>
				<li><a class="active" href="tentor_list.html"><i class="fa fa-user-graduate"></i>&nbsp;&nbsp;&nbsp;Teacher</a></li>
				<li><a href="schedule_list.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<div class="btn-toggle" onclick="toggle()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="navbar-menu">
					<li><a href="../../index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="profile.html">Hai Admin!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="row">
					<center> <h1 >All Teacher's</h1> </center>
					<a href="tentor_form.html"><input type="submit" value="Tambah"></a>
				</div>				
				<br>
				<br>
				<table class="table">
					<div id="page1">
					<tr>
						<th> No </th>
						<th> Name </th>
						<th> NIK </th>
						<th> Gender </th>
						<th> Place, Date of Birth </th>
						<th> </th>
						<th> </th>
					</tr>
					<tr>
						<td>1</td>
						<td>Mr. parno</td>
						<td>2637402840383</td>
						<td>Male</td>
						<td>Jember, 12 august 1995</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>	
					<tr>
						<td>2</td>
						<td>Mrs. parno</td>
						<td>253423055900</td>
						<td>Female</td>
						<td>Jember, 12 august 1995</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
				</div>
				<div id="page2">
					<tr>
						<td>3</td>
						<td>Mr. parno</td>
						<td>2637402840383</td>
						<td>Male</td>
						<td>Jember, 12 august 1995</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Mrs. parno</td>
						<td>253423055900</td>
						<td>Female</td>
						<td>Jember, 12 august 1995</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Mrs. parno</td>
						<td>253423055900</td>
						<td>Female</td>
						<td>Jember, 12 august 1995</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
				
			</div>
			</table>
			
		</div>
		
	</div>
	</div>
</div>
<script>
	function toggle(){
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>

</body>

</html>