<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<style>
		/*.content{
			padding: 100px 40px 0 270px;
		}
		*/
		.table1 {
			font-family: 'Rubik', sans-serif;
			color: #444;
			border-collapse: collapse;
			width: 100%;
			border: 1px solid #f2f5f7;
		}

		.table1 tr {
			background: #d6ecec;
			color: black;
			font-weight: normal;
		}

		.table1, th, td {
			padding: 8px 20px;
			text-align: center;
		}

		.table1 tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.main button[type=submit] {
			background-color: #2196F3;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		.main button[type=submit]:hover {
			background-color: #ff9800;
		}

		.main button[type=delete] {
			background-color: #f44336;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		.main button[type=delete]:hover {
			background-color: #ff9800;
		}

		.main input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		.main input[type=submit]:hover {
			background-color: #45a049;
		}

		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
		}
		
		.success {
			color: green;
		}

		.success:hover {
			background-color: #4CAF50;
			color: white;
		}

		/* Blue */
		.info {
			color: dodgerblue;
		}

		.info:hover {
			background: #2196F3;
			color: white;
		}

		/* Orange */
		.warning {
			color: orange;
		}

		.warning:hover {
			background: #ff9800;
			color: white;
		}

		/* Red */
		.danger {
			color: red;
		}

		.danger:hover {
			background: #f44336;
			color: white;
		}

		/* Gray */
		.default {
			color: black;
		}

		.default:hover {
			background: #e7e7e7;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; padding: 10px" src="icon/icebear.jpg">
				<p style="display: block; text-align: center;">Student</p>
				<li class="header" style="padding: 20px 20px 10px 25px; font-size:14px">MAIN MENU</li>
				<li><a class="active" href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;Courses</a></li>
				<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
				<li><a href="record.html"><i class="fa fa-history"></i>&nbsp;&nbsp;&nbsp;Record</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<div class="btn-toggle">
					<i onclick="toggle()" class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="navbar-menu">
					<li><a href="#"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="#">Hai Hanyhuni!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="row">
					<input type="submit" value="tambah">
				</div>
				<br>
				<br>
				<table class="table1">
					<tr>
						<th> No </th>
						<th> Name </th>
						<th> Gender </th>
						<th> Grade of School</th>
						<th> School Name</th>
						<th> </th>
						<th> </th>
					</tr>
					<tr>
						<td>1</td>
						<td>Keisha</td>
						<td>Female</td>
						<td>6rd of Elementary School</td>
						<td>SD Merdeka</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>	
					<tr>
						<td>1</td>
						<td>Keisha</td>
						<td>Female</td>
						<td>6rd of Elementary School</td>
						<td>SD Merdeka</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>1</td>
						<td>Keisha</td>
						<td>Female</td>
						<td>6rd of Elementary School</td>
						<td>SD Merdeka</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>1</td>
						<td>Keisha</td>
						<td>Female</td>
						<td>6rd of Elementary School</td>
						<td>SD Merdeka</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>1</td>
						<td>Keisha</td>
						<td>Female</td>
						<td>6rd of Elementary School</td>
						<td>SD Merdeka</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr>
					<tr>
						<td>1</td>
						<td>Keisha</td>
						<td>Female</td>
						<td>6rd of Elementary School</td>
						<td>SD Merdeka</td>
						<td><button type="submit">Detail</button></td>
						<td><button type="delete">Edit</button></td>
					</tr><tr>
					<td>1</td>
					<td>Keisha</td>
					<td>Female</td>
					<td>6rd of Elementary School</td>
					<td>SD Merdeka</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>	
				<tr>
					<td>1</td>
					<td>Keisha</td>
					<td>Female</td>
					<td>6rd of Elementary School</td>
					<td>SD Merdeka</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Keisha</td>
					<td>Female</td>
					<td>6rd of Elementary School</td>
					<td>SD Merdeka</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Keisha</td>
					<td>Female</td>
					<td>6rd of Elementary School</td>
					<td>SD Merdeka</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Keisha</td>
					<td>Female</td>
					<td>6rd of Elementary School</td>
					<td>SD Merdeka</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Keisha</td>
					<td>Female</td>
					<td>6rd of Elementary School</td>
					<td>SD Merdeka</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
<script>
	function toggle(){
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>
</html>