<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<style>
		.content{
			padding: 100px 40px 0 270px;
		}

		.table1 {
			font-family: sans-serif;
			color: #444;
			border-collapse: collapse;
			width: 100%;
			border: 1px solid #f2f5f7;
		}

		.table1 tr {
			background: #d6ecec;
			color: black;
			font-weight: normal;
		}

		.table1, th, td {
			padding: 8px 20px;
			text-align: center;
		}

		/*.table1 tr:hover {
			background-color: #f5f5f5;
		}*/

		.table1 tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		button[type=submit] {
			background-color: #2196F3;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		button[type=submit]:hover {
			background-color: #ff9800;
		}

		button[type=delete] {
			background-color: #f44336;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		button[type=delete]:hover {
			background-color: #ff9800;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

	</style>
</head>
<body>
	<header>
		<!-- <a href="#" id="heading"><img width= "65%" src="icon/logo.png"></a> -->
		<div class="nav-bar">
			<ul>
				<li id="search">
					<form action="" method="get">
						<input type="text" name="search_text" id="search_text" placeholder="Search"></input>
						<label class="fa fa-search search_button"></label>
					</form>
					<li>Hai Hanyhuni!</li>
				</li>
				<li><a href="index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
			</ul>
		</div>
		<input type="checkbox" id="tag-menu"/>
		<label class="fa fa-bars menu-bar" for="tag-menu"></label>
		<div class="side-bar">
			<nav>
				<ul>
					<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 10%;" src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/redhare/products/698523/shirt-1533535672-2dc0402b2c25778085aeee4efd092527.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmRmYmVmIn1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV19">
					<br>
					<p style="display: block; text-align: center;">Student</p>
					<br>
					<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Dashboard</a></li>
					<li><a href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;Teacher List</a></li>
					<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;Student List</a></li>
					<li><a href="record.html"><i class="fa fa-history"></i>&nbsp;&nbsp;Schedule</a></li>
					
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="row">
			<input type="submit" value="tambah">
				</div>
				<br>
				<br>
		<table class="table1">
				<tr>
					<th> No </th>
					<th> Name </th>
					<th> NIK </th>
					<th> Gender </th>
					<th> Place, Date of Birth </th>
					<th> </th>
					<th> </th>
				</tr>
				<tr>
					<td>1</td>
					<td>Mr. parno</td>
					<td>2637402840383</td>
					<td>Male</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>	
				<tr>
					<td>2</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Mr. parno</td>
					<td>2637402840383</td>
					<td>Male</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr><tr>
					<td>7</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>	
				<tr>
					<td>8</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>11</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
				<tr>
					<td>12</td>
					<td>Mrs. parno</td>
					<td>253423055900</td>
					<td>Female</td>
					<td>Jember, 12 august 1995</td>
					<td><button type="submit">Detail</button></td>
					<td><button type="delete">Edit</button></td>
				</tr>
			</table>
		</div>
	</body>
	</html>