<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<style>
		.content{
			padding: 100px 0 0 270px;
			font-family: 'Rubik', sans-serif;
		}

		.grid-container ul{
			margin: 0;
			padding: 0;
			list-style-type:none;
			display: grid;
			grid-column-gap:20px; 
			grid-row-gap:5px;
			grid-template-columns: repeat(4, auto);
			grid-template-rows: repeat(2,auto);

		}

		.grid-container ul li{
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			padding: 20px;
			font-size: 13px;
			height: 170px;
			width: 170px;
			margin-bottom: 20px;
		}

		#course {
			margin-top: 5px;
			margin-bottom: 5px;
			float: right;
			width: 100px;
			height: 100px;
		}

		ul li b {
			font-size: 2px;
			font-family: 'Rubik', sans-serif;
		}

		ul li p {
			clear: right;
			font-family: 'Rubik', sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			font-family: 'Rubik', sans-serif;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: ;
			padding: 20px;
			font-family: 'Rubik', sans-serif;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width: 600px) {
			.col-25, .col-75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}

	</style>
</head>
<body>
	<header>
		<!-- <a href="#" id="heading"><img width= "65%" src="icon/logo.png"></a> -->
		<div class="nav-bar">
			<ul>
				<li id="search">
					<form action="" method="get">
						<input type="text" name="search_text" id="search_text" placeholder="Search"></input>
						<label class="fa fa-search search_button"></label>
					</form>
					<li>Hai Hanyhuni!</li>
				</li>
				<li><a href="index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
			</ul>
		</div>
		<input type="checkbox" id="tag-menu"/>
		<label class="fa fa-bars menu-bar" for="tag-menu"></label>
		<div class="side-bar">
			<nav>
				<ul>
					<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 10%;" src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/redhare/products/698523/shirt-1533535672-2dc0402b2c25778085aeee4efd092527.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmRmYmVmIn1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV19">
					<br>
					<p style="display: block; text-align: center; ">Student</p>
					<br>
					<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Dashboard</a></li>
					<li><a href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;Teacher List</a></li>
					<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;Student List</a></li>
					<li><a href="record.html"><i class="fa fa-history"></i>&nbsp;&nbsp;Schedule</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<h1>Please Enter The Teacher Profile</h1>
			<form action="#">
				<div class="row">
					<div class="col-25">
						<label for="teachername">Teacher Name</label>
					</div>
					<div class="col-75">
						<input type="text" id="teachername" name="teachername" required 
						pattern="[A-Za-z]+" title="Please input alphabets only">
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="nik">NIK</label>
					</div>
					<div class="col-75">
						<input type="text" id="nik" name="nik" required 
						pattern="[0-9]+" title="Please input number only">
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="gender">Gender</label>
					</div>
					<div class="col-75">
						<label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Male</label>
           				<label><input type="radio" name="jenis_kelamin" value="perempuan" /> Female</label>
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="placedate">Place, Date of Birth</label>
					</div>
					<div class="col-25">
						<input type="text" id="place" name="place" required 
						pattern="[A-Za-z]+" title="Please input alphabets only">
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
					<div class="col-25">
						<input type="text" id="date" name="date" required 
						pattern="[0-9]+" title="Please input number only">
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="address">Address</label>
					</div>
					<div class="col-75">
						<input type="text" id="address" name="address" required 
						pattern="[A-Za-z]+" title="Please input alphabets only">
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="email">E-Mail</label>
					</div>
					<div class="col-75">
						<input type="text" id="Email" name="Email" required 
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please input your mail only">
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="subjects">Subject</label>
					</div>
					<div class="col-75">
						<label><input type="radio" name="subjects" value="Mathematic" /> Mathematic</label>
           				<label><input type="radio" name="subjects" value="physics" /> physics</label>
           				<label><input type="radio" name="subjects" value="Biology" /> Biology</label>
           				<label><input type="radio" name="subjects" value="Chemistry" /> Chemistry </label>
           				<label><input type="radio" name="subjects" value="Indonesian" /> Indonesian</label>
           				<label><input type="radio" name="subjects" value="History" /> History</label>
           				<label><input type="radio" name="subjects" value="Economic" /> Economic</label>
           				<label><input type="radio" name="subjects" value="Geographic" /> Geographic</label>
           				<label><input type="radio" name="subjects" value="Sosiology" /> Sosiology</label>
           				<label><input type="radio" name="subjects" value="Citizenship" /> Citizenship</label>
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
					<div class="row">
					<div class="col-25">
						<label for="GradeT">Grade of teach</label>
					</div>
					<div class="col-75">
						<label><input type="radio" name="subjects" value="elementary" /> 4rd of elementary school </label>
           				<label><input type="radio" name="subjects" value="elementary" /> 5rd of elementary school </label>
           				<label><input type="radio" name="subjects" value="elementary" /> 6rd of elementary school </label>
           				<label><input type="radio" name="subjects" value="junior" /> 1rd of junior high </label>
           				<label><input type="radio" name="subjects" value="junior" /> 2rd of junior high </label>
           				<label><input type="radio" name="subjects" value="junior" /> 1rd of junior high </label>
           				<label><input type="radio" name="subjects" value="senior" /> 1rd of senior high school </label>
           				<label><input type="radio" name="subjects" value="senior" /> 2rd of senior high school </label>
           				<label><input type="radio" name="subjects" value="senior" /> senior high school </label>
						<!-- oninvalid="setCustomValidity('Please input alphabets only')" -->
					</div>
				</div>
				<div class="row">
					<input type="submit" value="Simpan">
				</div>
			</form>
		</div>
	</div>	
</body>
</html>