<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<style>
		.content{
			padding: 100px 0 0 270px;
		}

		.grid-container ul{
			margin: 0;
			padding: 0;
			list-style-type:none;
			display: grid;
			grid-column-gap:20px; 
			grid-row-gap:5px;
			grid-template-columns: repeat(4, auto);
			grid-template-rows: repeat(2,auto);

		}

		.grid-container ul li{
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			padding: 20px;
			font-size: 13px;
			height: 170px;
			width: 170px;
			margin-bottom: 20px;
		}

		#course {
			margin-top: 5px;
			margin-bottom: 5px;
			float: right;
			width: 100px;
			height: 100px;
		}

		ul li b {
			font-size: 14px;
		}

		ul li p {
			clear: right;
		}

	</style>
</head>
<body>
	<header>
		<!-- <a href="#" id="heading"><img width= "65%" src="icon/logo.png"></a> -->
		<div class="nav-bar">
			<ul>
				<li id="search">
					<form action="" method="get">
						<input type="text" name="search_text" id="search_text" placeholder="Search"></input>
						<label class="fa fa-search search_button"></label>
					</form>
					<li>Hai Hanyhuni!</li>
				</li>
				<li><a href="index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
			</ul>
		</div>
		<input type="checkbox" id="tag-menu"/>
		<label class="fa fa-bars menu-bar" for="tag-menu"></label>
		<div class="side-bar">
			<nav>
				<ul>
					<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 10%;" src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/redhare/products/698523/shirt-1533535672-2dc0402b2c25778085aeee4efd092527.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmRmYmVmIn1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV19">
					<br>
					<p style="display: block; text-align: center;">Student</p>
					<br>
					<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Dashboard</a></li>
					<li><a href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;Courses</a></li>
					<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;Schedule</a></li>
					<li><a href="record.html"><i class="fa fa-history"></i>&nbsp;&nbsp;Record</a></li>
				</ul>
			</nav>
		</div>
	</header>

	
</body>
</html>