<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		/*@font-face {
			font-family: 'Delphine';
			src: url('font/Delphine.otf');
		}*/

		body {
			font-size: 18px;
			font-family: verdana;
			/*background-color: black;*/
		}

		nav {
			width:100%;
			z-index:1000;
			color: white;
			position: fixed;
		}

		#heading{
			float: left;
			/*width: 640px;*/
			padding-top:15px;
			line-height: 65px;
			padding-left: 65px;
		}

		.nav-bar {
			/*background: #26C4C2;*/
			background:rgba(0,0,0,0);
			position: fixed;
			width: 100%;
			height: 65px;
			margin: 0px;
			padding: 0px;

		}

		.nav-bar ul {
			list-style: none;
			float: right;
			padding-right: 50px;
		}

		.nav-bar ul li {
			float: left;
			line-height: 65px
		}

		.nav-bar ul li a {
			float:left; 
			width:100px; 
			display:block; 
			text-align:center; 
			color: #f19645;
			text-decoration:none; 
		}

		.nav-bar ul ul {
			display:none; 
			list-style:none; 
			position:absolute; 
			/*background-color:#26C4C2;*/
			background-color: rgba(0,0,0,0);
			float: none;
			top:65px; 
			width:190px;
		}

		.nav-bar ul li a:hover {
			/*background-color:#2E9EA2; */
			color:#00a090;
			display:block;
		}

		.nav-bar ul li:hover ul {
			display:block;
		}

		.nav-bar ul ul li a {
			display:block;
			padding-left:30px; 
			text-align:left; 
			width:160px;
			height: 60px;
			line-height: 60px;
			border-bottom: 1px solid #f19645;
		}

		.nav-bar ul ul li a:hover {
			color:#00a090;
		}

		.content {
			
		}

		.bg {
			z-index: 1;
		}

		.p {
			z-index: 2;
			padding: 200px 30px 0 65px;
			font-size: 20px;

		}

		#button-get {
			background-color: #f19645; 
			text-decoration: none; 
			width: 150px; 
			line-height: 60px; 
			display: block; 
			margin-top: 60px; 
			text-align: center; 
			border-radius: 20px; 
			border-style: none; 
			font-size: 24px; 
			color: #FFF;
		}

		#button-get:hover {
			color: #cee1db;
		}

	</style>
</head>
<body>
	<nav>
		<!-- <div class="heading">
			<a href="coba.html"><img style="width: 35%" src="icon/logo.png"></a>
		</div> -->
		<div class="nav-bar">
			<a href="#" id="heading"><img width= "65%" src="icon/logo.png"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">News</a>
					<!-- <ul>
						<li><a href="#">aaa</a></li>
						<li><a href="#">bbb</a></li>
					</ul> -->
				</li>
				<li><a href="coba.html">Login</a></li>
			</ul>
		</div>
	</nav>
	<div class="content">
		<div class="bg">			
			<img width="60%" style="float: right;" src="icon/image.png">
		</div>
		<div class="p">
			<img width="32%" src="icon/smartbimbel.png">
			<p style="width: 400px; font-style: italic; color: #72ac8f;">bimbel pertama di Indonesia dengan sistem e-learning telah dipercaya oleh lebih dari 100.000 pelajar di seluruh Indonesia</p>
			<form action="coba.html" method="get">
				<button type="submit" id="button-get">Get Started</button>
			</form>
		</div>
	</div>
</body>
</html>