<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<style>
		* {
			padding:0;
			margin:0;
		}

		body {
			font-family:Verdana, Geneva, sans-serif;
			font-size:18px;
			background-color:#e6f5f4;
		}

		header {
			width:100%;
			background-color:#00a090 ;
			z-index:1000;
			color: white;
			position: fixed;
		}

		/*.nav-bar {
			color:#FFF;
			font-size:25px;
			cursor:pointer;
			padding:10px 12px;
			margin-left:10px;
			margin-top:5px;
			margin-bottom:5px;
		}*/

		/*.nav-bar:hover {
			background-color:#32b5a6;
		}*/

		/*#heading{
			float: left;
			padding-top:15px;
			line-height: 65px;
			padding-left: 65px;
		}*/

		.nav-bar {
			/*background: #26C4C2;*/
			/*background:rgba(0,0,0,0);*/
			/*position: fixed;*/
			width: 100%;
			/*height: 65px;*/
			margin: 0px;
			padding: 0px;

		}

		.nav-bar ul {
			list-style: none;
			float: right;
			/*padding-right: 60px;*/
		}

		.nav-bar ul li {
			float: left;
			line-height: 60px
		}

		.nav-bar ul li a {
			float:right; 
			width:100px; 
			display:block; 
			text-align:center; 
			color: #FFF;
			text-decoration:none; 
		}

		/*.nav-bar ul li a:hover {
			background-color:#32b5a6; 
			display:block;
		}*/

		#search {
			width: 850px;
			margin: auto;
			/*margin-right: 20px;*/
		}

		#search_text{
			width: 750px;
			padding: 15px 0 15px 20px;
			font-size: 16px;
			font-family: Montserrat, sans-serif;
			border: 0 none;
			height: 52px;
			color: white;
			outline: none;
			background: #1f7f5c;
			float: left;
			box-sizing: border-box;
			transition: all 0.15s;
			margin-top:6px;
			/*margin-bottom:5px;*/
		}

		::-webkit-input-placeholder { /* WebKit browsers */ 
			color: white;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: white;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: white;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: white;
		}

		#search_text:focus {
			background: rgb(64, 151, 119);
		}

		.search_button {
			padding: 15px 0px 15px 0px;
			border: 0 none;
			width: 60px;
			height: 52px;
			color: white;
			background: #1f7f5c;
			float: left;
			box-sizing: border-box;
			margin-top:6px;
			cursor: pointer;
			text-align: center;
		}

		.logout {
			color:#FFF;
			font-size:25px;
			cursor:pointer;
			padding:10px 12px;
			/*margin-left:10px;*/
			margin-top:10px;
			margin-bottom:5px;
		}

		.logout:hover {
			background-color:#32b5a6;
			border-radius:50px;
		}

		.menu-bar {
			color:#FFF;
			font-size:25px;
			cursor:pointer;
			padding:10px 12px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:5px;
		}

		.menu-bar:hover {
			background-color:#32b5a6;
			border-radius:50px;
		}

		#tag-menu {
			display:none;
		}


		#tag-menu:checked ~ div.side-bar {
			animation: slide-out 0.5s ease;
			animation-fill-mode: forwards;
		}

		.side-bar {
			position:fixed;
			left:-280px;
			background-color:#00a090;
			height:100%;
			z-index:100;
			width:230px;
			display: block;
			animation: slide-in 0.5s ease;
			animation-fill-mode: forwards;
		}

		.side-bar ul li {
			list-style:none;
		}

		.side-bar ul li a {
			padding:10px 20px;
			text-decoration:none;
			display:block;
			color:#FFF;
		}


		.side-bar ul li a:hover{
			/*background-color:rgba(0, 0, 0, 0.1);*/
			background-color:#32b5a6;
		}

		.side-bar ul li a i {
			width:50px;
			height:35px;
			text-align:center;
			padding-top:15px;
		}

		@keyframes slide-in {
			from {left: -280px;}
			to {left: 0;}
		}

		@keyframes slide-out {
			from {left: 0;}
			to {left: -280px;}
		}

		.content{
			padding: 100px 40px 0 270px;
		}

		.table1 {
			font-family: sans-serif;
			color: #444;
			border-collapse: collapse;
			width: 100%;
			border: 1px solid #f2f5f7;
		}

		.table1 tr {
			background: #d6ecec;
			color: black;
			font-weight: normal;
		}

		.table1, th, td {
			padding: 8px 20px;
			text-align: center;
		}

		/*.table1 tr:hover {
			background-color: #f5f5f5;
		}*/

		.table1 tr:nth-child(even) {
			background-color: #f2f2f2;
		}

	</style>
</head>
<body>
	<header>
		<!-- <a href="#" id="heading"><img width= "65%" src="icon/logo.png"></a> -->
		<div class="nav-bar">
			<ul>
				<li id="search">
					<form action="" method="get">
						<input type="text" name="search_text" id="search_text" placeholder="Search"></input>
						<label class="fa fa-search search_button"></label>
					</form>
					<li>Hai Hanyhuni!</li>
				</li>
				<li><a href="index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
			</ul>
		</div>
		<input type="checkbox" id="tag-menu"/>
		<label class="fa fa-bars menu-bar" for="tag-menu"></label>
		<div class="side-bar">
			<nav>
				<ul>
					<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 10%;" src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/redhare/products/698523/shirt-1533535672-2dc0402b2c25778085aeee4efd092527.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmRmYmVmIn1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV19">
					<br>
					<p style="display: block; text-align: center;">Student</p>
					<br>
					<li><a href="#"><i class="fa fa-home"></i>&nbsp;&nbsp;Dashboard</a></li>
					<li><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Courses</a></li>
					<li><a href="#"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;Schedule</a></li>
					<li><a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;Record</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">
		<table class="table1">
				<!-- <tr>
					<td> <input type="checkbox" name="hobi2" value="HTML" checked="checked"/> </td>
					<td> Ruang </td>
					<td> Mata pelajaran </td>
					<td> Hari </td>
					<td> Jam </td>
					<td> Tentor </td>
				</tr> -->
				<tr>
					<th> No </th>
					<th> Day </th>
					<th> Time </th>
					<th> Courses </th>
					<th> Teacher </th>
					<th> Class </th>
				</tr>
				<tr>
					<td>1</td>
					<td>Monday</td>
					<td>19.00 - 20.00</td>
					<td>English</td>
					<td>Mr. Parno</td>
					<td>Room D1, 2nd floor</td>
				</tr>	
				<tr>
					<td>1</td>
					<td>Monday</td>
					<td>19.00 - 20.00</td>
					<td>English</td>
					<td>Mr. Parno</td>
					<td>Room D1, 2nd floor</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Monday</td>
					<td>19.00 - 20.00</td>
					<td>English</td>
					<td>Mr. Parno</td>
					<td>Room D1, 2nd floor</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Monday</td>
					<td>19.00 - 20.00</td>
					<td>English</td>
					<td>Mr. Parno</td>
					<td>Room D1, 2nd floor</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Monday</td>
					<td>19.00 - 20.00</td>
					<td>English</td>
					<td>Mr. Parno</td>
					<td>Room D1, 2nd floor</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Monday</td>
					<td>19.00 - 20.00</td>
					<td>English</td>
					<td>Mr. Parno</td>
					<td>Room D1, 2nd floor</td>
				</tr>
			</table>
		</div>
	</body>
	</html>