<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<style>
		body{
			font-size: 18px;
			font-family: verdana;
			background: #cee1db;
		}
		
		h1{
			text-align: center;
			/*ketebalan font*/
			font-weight: 300;
		}
		
		.logo {
			text-align: center;
			padding-bottom: 20px;
		}
		
		.kotak_login{
			width: 300px;
			height: auto;
			background: white;
			/*meletakkan form ke tengah*/
			margin: 80px auto;
			padding: 30px 20px;
		}
		
		label{
			font-size: 11pt;
			margin-bottom: 10px;
		}
		
		.form_login{
			/*membuat lebar form penuh*/
			box-sizing : border-box;
			width: 100%;
			padding: 10px;
			font-size: 11pt;
			margin-top: 5px;
			margin-bottom: 20px;
			border: 1px solid #adadad;
			border-radius: 5px;
		}
		
		.tombol_login{
			background: #00a090;
			color: white;
			font-size: 11pt;
			width: 100%;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.tombol_login:hover {
			background: #32b5a6;
		}
		
		a {
			color: #232323;
			text-decoration: none;
			font-size: 10pt;
		}

		a:hover {
			color: #00a090;
		}

	</style>
</head>
<body>
	
	<h1></h1>
	
	<div class="kotak_login">
		<div class="logo"><img width="80%" src="../assets/icon/logo.png"></div>
		
		<form action="dashboard.html" method="get">
			<label>Username</label>
			<input type="text" name="username" class="form_login" required pattern="[A-Za-z]+" title="Input your username" placeholder="Username ..">
			
			<label>Password</label>
			<input type="text" name="password" class="form_login" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password ..">
			
			<input type="submit" class="tombol_login" value="LOGIN">
			
			<br/>
			<br/>
			<center>
				<a href="index.html">Kembali</a>
			</center>
		</form>
		
	</div>
	
	
</body>
</html>