<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/header.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		.subject ul { list-style-type: none }

		.subject-menu > ul { padding: 0; }

		.subject-menu a {
			display: block;
			vertical-align: middle;
			text-decoration: none;
			padding: 6px;
			background-color: rgba(188, 236, 218, 0.5);
			border-radius: 4px;
			margin-bottom: 1px;
			color: black;
			-moz-transition: background-color 0.25s linear;
			-webkit-transition: background-color 0.25s linear;
			-o-transition: background-color 0.25s linear;
			transition: background-color 0.25s linear;
			-moz-transition-delay: 0.15s;
			-webkit-transition-delay: 0.15s;
			-o-transition-delay: 0.15s;
			transition-delay: 0.15s;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.subject-menu a:hover {
			color: black;
			-moz-transition: background-color 0.1s linear;
			-webkit-transition: background-color 0.1s linear;
			-o-transition: background-color 0.1s linear;
			transition: background-color 0.1s linear;
		}

		.subject-menu .active > a:hover,
		.subject-menu .selected > a,
		.subject-menu a:hover { background-color: #32b5a6; }

		.subject-menu .selected > a {
			color: #f53d3e;
			font-weight: bold;
			text-decoration: none;
		}

		.subject-menu .active > a { background-color: #e1e3e9; }

		.subject-menu .closed > a,
		.subject-menu .opened > a {
			padding-left: 24px;
			background-position: 4px 8px;
			background-repeat: no-repeat;
		}

		.sub-menu {
			display: none;
		}

		.active {
			display: block;
		}



	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="../../assets/icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; padding: 10px" src="../../assets/icon/icebear.jpg">
				<p style="display: block; text-align: center;">Student</p>
				<li class="header" style="padding: 20px 20px 10px 25px; font-size:14px">MAIN MENU</li>
				<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a class="active" href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;Courses</a></li>
				<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<div class="btn-toggle" onclick="toggle()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="navbar-menu">
					<li><a href="../../index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="profile.html">Hai Lala!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="subject" page="">
					<h1>Mathematics</h1>	
					<ul class="subject-menu">
						<li><a class="menu">Part 1 : Persamaan dan Fungsi Kuadrat</a>
							<ul class="sub-menu">
								<li><a class="isi" href="#">Basic Skills - Teori</a></li>
								<li><a class="isi" href="#">Basic Skills - Soal Latihan</a></li>
							</ul>
						</li>
						<li><a class="menu">Part 2 : Persamaan dan Fungsi Kuadrat</a>
							<ul class="sub-menu">
								<li><a href="#">Basic Skills - Teori</a></li>
								<li><a href="#">Basic Skills - Soal Latihan</a></li>
							</ul>
						</li>
						<li><a class="menu">Part 3 : Persamaan dan Fungsi Kuadrat</a>
							<ul class="sub-menu">
								<li><a href="#">Basic Skills - Teori</a></li>
								<li><a href="#">Basic Skills - Soal Latihan</a></li>
							</ul>
						</li>
						<li><a class="menu">Part 4 : Persamaan dan Fungsi Kuadrat</a>
							<ul class="sub-menu">
								<li><a href="#">Basic Skills - Teori</a></li>
								<li><a href="#">Basic Skills - Soal Latihan</a></li>
							</ul>
						</li>
					</ul>	
					<button class="more">More</button>		
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	function toggle(){
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>

<script type="text/javascript">
	$(".more").click(function(){
		console.log("aaa");
		var page = $(".subject").attr("page");
		page = Number(page);
		if (page==""){
			page = 1;
		} else {
			page += 1;
		}
		$(".subject").attr("page", page);
		if (page == 2) {
			$(".more").hide();
		}
		var path = "https://raw.githubusercontent.com/devinrry/kelompok17/master/assets/json/json.json";
		$.getJSON(path, function (data){
			console.log(data);
			// pageData = data[]
		});
	})
</script>

<script>
	var toggler = document.getElementsByClassName("menu");
	var i;

	for (i = 0; i < toggler.length; i++) {
		toggler[i].addEventListener("click", function() {
			// this.parentElement.querySelector(".subject-menu").classList.toggle("active");
			this.parentElement.querySelector(".sub-menu").classList.toggle("active");
			this.classList.toggle("caret-down");
		});
	}
</script>

</html>
