 <!DOCTYPE html>
 <html>
 <head>
 	<title>E-SMARTBIMBEL</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
 	<link rel="stylesheet" type="text/css" href="../../assets/css/header.css">
 	<script src="../../assets/js/jquery.min.js"></script>
 	<style>
 		.form {
			border-radius: 5px;
			padding: 0px 20px 20px 20px;
			font-family: 'Rubik', sans-serif;
		}

		.form input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			font-family: 'Rubik', sans-serif;
		}

		.form label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		.form input[type=submit] {
			background-color: #4CAF50;
			color: white;
			margin-top: 20px;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			font-family: 'Rubik', sans-serif;
		}

		.form input[type=submit]:hover {
			background-color: #45a049;
		}


		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width: 600px) {
			.col-25, .col-75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
 	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="../../assets/icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; padding: 10px" src="../../assets/icon/icebear.jpg">
				<p style="display: block; text-align: center;">Student</p>
				<li class="header" style="padding: 20px 20px 10px 25px; font-size:14px">MAIN MENU</li>
				<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;Courses</a></li>
				<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<div onclick="toggle()" class="btn-toggle">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="navbar-menu">
					<li><a href="../../index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="profile.html">Hai Hanyhuni!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="form">
					<h1>My Account</h1>
					<form id="form" action="profile.html">
						<div class="row">
							<div class="col-25">
								<label for="profile">Profile Picture</label>
							</div>
							<div class="col-75">
								<label class="image"></label>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="name">Name</label>
							</div>
							<div class="col-75">
								<input type="text" id="name"value="Isyatun Haniyah" required disabled>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="nis">NIS</label>
							</div>
							<div class="col-75">
								<input type="text" id="nis" value="12434" required disabled>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="gender">Gender</label>
							</div>
							<div class="col-75">
								<input type="text" id="gender" value="Female" required disabled>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="birth">Place, Date of Birth</label>
							</div>
							<div class="col-75">
								<input type="text" id="birth" value="Gresik, 14 Juli" required>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="address">Address</label>
							</div>
							<div class="col-75">
								<input type="text" id="address" value="Jl. Ahmad Yani gang 8 gresik" required>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="email">E-Mail</label>
							</div>
							<div class="col-75">
								<input type="text" id="email" value="ihanihuni@gmail.com" required>
							</div>
						</div>
						<div class="row">
							<a href="profile.html"><input type="submit" value="Simpan"></a>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	function toggle(){
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>
<script src="../../assets/js/index.js"></script>
</html>

