<!DOCTYPE html>
<html>
<head>
	<title>E-SMARTBIMBEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/header.css">
	<style>
	.border-thin-blue {
    border: 3px;
    border-color: maroon;
    border-style: groove;
    border-radius: 5px;
}

.bd-bt h1, .bd-bt h2, .bd-bt h3, .bd-bt h4 {
    border-bottom: 5px solid lightgray;
}

.bd-bt-t h1, .bd-bt-t h2, .bd-bt-t h3, .bd-bt-t h4 {
    border-bottom: thin solid skyblue;
}

.bd-none {
    border-style: none !important;
}

.f-left {
    float: left;
}

.pd-t-0 {
    padding-top: 0;
}

.pd-t-16 {
    padding-top: 16px;
}

.pd-l-16 {
    padding-left: 16px;
}

.hidden {
    display: none !important;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 40px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #0099cc;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="logo">
				<img width="100%" src="../../assets/icon/logo.png">
				<!-- <a class="active" href="#home">Judul</a> -->
			</div>
			<div class="sidebar-menu">
				<img style="border-radius: 50%; width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto; padding: 10px" src="../../assets/icon/icebear.jpg">
				<p style="display: block; text-align: center;">Student</p>
				<li class="header" style="padding: 20px 20px 10px 25px; font-size:14px">MAIN MENU</li>
				<li><a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Dashboard</a></li>
				<li><a class="active" href="courses.html"><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;Courses</a></li>
				<li><a href="schedule.html"><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;&nbsp;Schedule</a></li>
				<li><a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;&nbsp;Record</a></li>
			</div>
		</div>
		<div class="content">
			<div class="navbar">
				<div class="btn-toggle">
					<i onclick="toggle()" class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="navbar-menu">
					<li><a href="index.html"><i class="fa fa-sign-out-alt logout"></i></a></li>
					<li><a href="profile.html">Hai Lala!</a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
					<li>
						<form class="search" action="#" method="get">
							<input type="text" name="search-text" class="search-text" placeholder="Search ..."></input>
							<span>
								<button type="submit" name="search" class="search-btn"><i class="fa fa-search"></i>
								</button>
							</span>
						</form>
					</li>
				</div>
			</div>
			<div class="main">
				<h1>Mathematics</h1>
				<div class="content col-8 col-s-12">
                        <div class="border-thin-blue col-12 col-s-12">
                            <div class="content bd-bt">
                                <h2>Pertemuan 1</h2>
                                <div class="col-12">
                                    <a class="f-left t-center pd-t-16"><img src="../assets/img/powerpoint.png" width="24" height="24" alt="powerpoint"/></a>
                                    <h3 class="pd-l-16 bd-none f-left">Integral</h3>
                                </div>
                                <h2>Pertemuan 2</h2>
                                <div class="col-12">
                                    <a class="f-left t-center pd-t-16"><img src="../assets/img/powerpoint.png" width="24" height="24" alt="powerpoint"/></a>
                                    <h3 class="pd-l-16 bd-none f-left">Geometry</h3>
                                </div>
                                <h2>Pertemuan 3</h2>
                                <div class="col-12">
                                    <a class="f-left t-center pd-t-16"><img src="../assets/img/powerpoint.png" width="24" height="24" alt="powerpoint"/></a>
                                    <h3 class="pd-l-16 bd-none f-left">Trigonometry</h3>
                                </div>
                                <h2>Pertemuan 4</h2>
                                <h2>Pertemuan 5</h2>
                                <h2>Pertemuan 6</h2>
                                <h2>Pertemuan 7</h2>
                                <h2>Pertemuan 8</h2>
                                <h2>Pertemuan 9</h2>
                                <h2>Pertemuan 10</h2>
                                <h2>Pertemuan 11</h2>
                                <h2>Pertemuan 12</h2>
                                <h2>Pertemuan 13</h2>
                                <h2>Pertemuan 14</h2>
                                <h2>Pertemuan 15</h2>
                                <h2>Pertemuan 16</h2>
                                <h2>Pertemuan 17</h2>
                                <h2>Pertemuan 18</h2>
                                <h2>Pertemuan 19</h2>
                                <h2>Pertemuan 20</h2>
                                <h2>Pertemuan 21</h2>
                                <h2>Pertemuan 22</h2>
                                <h2>Pertemuan 23</h2>
                                <h2>Pertemuan 24</h2>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
</body>
<script>
	function toggle(){
		document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed');
		document.getElementsByClassName('content')[0].classList.toggle('collapsed');
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(window).resize(function() {
		if ($(".content").width() > 1200) {
			$(".search-text").css("width", "900px");
		} 
	});
</script>

</html>